body {
    background-image: url(téléchargement.jpg) ;
    font-family: Arial, sans-serif;
    background-color: #4695c2;
    margin: 0;
    padding: 0;
    
}

.container {

    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

h2{
    text-align: left;
    color: #4695c2;
    text-decoration-line: underline;
}



p {
    font-size: 18px;
    line-height: 1.6;
    color: #4ca2cd;
    text-align: left;
}



.titre{
    text-align: center;
    color: #100e0e;
}

.terf{
    margin-left: 60%;
    color: #110f0f;
}

li{
    
    color: #4695c2;
}

.lwl{
    text-align: left;
}



img{
    height: 200px;


}
.comp{
    max-width: 400px;

}

section{
    display: inline;
}
.tech{
    text-align: left;
}
.ling{
    text-align: left;
}
.cont {
display: grid;
align-items: center; 
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
margin: auto;
}

image {
width: 150;
height:180;
}
.titre{
color: #1974a2;
text-decoration-line: underline;
}
body {
            background-image: url(téléchargement.jpg) ;
            font-family: Arial, sans-serif;
            background-color: #4695c2;
            margin: 0;
            padding: 0;
            
        }
        
        .container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        h2{
            text-align: left;
            color: #4695c2;
            text-decoration-line: underline;
        }
        
        
        
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #4ca2cd;
            text-align: left;
        }

        

        .titre{
            text-align: center;
            color: #100e0e;
        }

        .terf{
            margin-left: 60%;
            color: #110f0f;
        }

        li{
            
            color: #4695c2;
        }

        .lwl{
            text-align: left;
        }

        

        img{
            height: 200px;


        }
        .comp{
            max-width: 400px;
        
        }

        section{
            display: inline;
        }
        .tech{
            text-align: left;
        }
        .ling{
            text-align: left;
        }
        .cont {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 margin: auto;
}

image {
  width: 150;
  height:180;
}
.titre{
    color: #1974a2;
    text-decoration-line: underline;
}
